server {
    listen 80 default_server;
    server_name .wedevbr.test;
    root /var/www/html/public;
    proxy_ignore_client_abort on;
    client_max_body_size 50m;
    client_body_buffer_size 128k;

    index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # location / {
    #     #try_files $uri /index.php$is_args$args;
    #     if (!-e $request_filename) {
    #         # Thumb generator
    #         rewrite /(\d+)/thumb/(.*)$ /file_thumb_gen.php?account_id=$1&fn=$2 last;
    #         # File redirect
    #         rewrite /(\d+)/file/(.*)$ /file_redirect.php?account_id=$1&path=$2 last;
    #         # Dashboard
    #         rewrite ^/(\d+|all)/(.*)?$ /$2?project=$1 last;
    #         rewrite ^/ws/geojson/([a-z0-9_\.\-]+) /ws/geojson.php?type=$1 last;
    #         # Extensionless
    #         rewrite ^/([^\.]+)$ /$1.php last;
    #     }
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # location = /status {
    #     access_log off;
    #     allow 127.0.0.1;
    #     allow 35.198.26.52;
    #     deny all;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_pass php:9000;
    # }

    # location = /ping {
    #     access_log off;
    #     allow 127.0.0.1;
    #     allow 35.198.26.52;
    #     deny all;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_pass php:9000;
    # }
}
